# description: Your SendGrid API key
# format: secret
# link: https://sendgrid.com/docs/ui/account-and-settings/api-keys/
# required: true
SENDGRID_API_KEY=

# description: Messages sent to your Twilio number will be forwarded to this email address
# format: email
# required: true
TO_EMAIL_ADDRESS=

# description: The email address that SendGrid should send the email from
# format: email
# required: true
FROM_EMAIL_ADDRESS=

# description: The path to the webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/forward-message-sendgrid